.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5em;
    margin: 0.2em 1em;
}

.details {
    display: grid;
    background-color: rgb(248, 245, 242);
}

.header-container + .instruction-container {
    margin-left: 1em;
}

.header-container .title {
    margin: 0;
}

.score {
    font-size: 1.4rem;
}

.cards {
    margin: 3em;
    display: flex;
    flex-wrap: wrap;
    column-gap: 5em;
    row-gap: 2em;
    justify-content: center;
    align-items: center;
}


dialog {
    max-width: 320px;
    height: 240px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--bg-color));
    color: rgb(var(--text-color));
    border: 2px solid black;
    border-radius: 4px;
    gap: 1em;
}

::backdrop {
    filter: brightness(0.8) grayscale(0.6);
}